2020-01-20 12:34:55,519 - deprecation_wrapper.py[line:119] - WARNING: From C:/Users/Administrator/PycharmProjects/HRL-Course Recommendation/Train.py:235: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2020-01-20 12:35:05,355 - deprecation_wrapper.py[line:119] - WARNING: From C:/Users/Administrator/PycharmProjects/HRL-Course Recommendation/Train.py:244: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-01-20 12:35:05,374 - deprecation_wrapper.py[line:119] - WARNING: From C:\Users\Administrator\PycharmProjects\HRL-Course Recommendation\Recommender.py:29: The name tf.trainable_variables is deprecated. Please use tf.compat.v1.trainable_variables instead.

2020-01-20 12:35:05,374 - deprecation_wrapper.py[line:119] - WARNING: From C:\Users\Administrator\PycharmProjects\HRL-Course Recommendation\Recommender.py:85: The name tf.truncated_normal is deprecated. Please use tf.random.truncated_normal instead.

2020-01-20 12:35:05,392 - deprecation.py[line:323] - WARNING: From C:\Users\Administrator\PycharmProjects\HRL-Course Recommendation\Recommender.py:98: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.
2020-01-20 12:35:05,411 - deprecation_wrapper.py[line:119] - WARNING: From C:\Users\Administrator\PycharmProjects\HRL-Course Recommendation\Recommender.py:136: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2020-01-20 12:35:05,434 - deprecation.py[line:506] - WARNING: From C:\Users\Administrator\PycharmProjects\HRL-Course Recommendation\Recommender.py:126: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.
Instructions for updating:
keep_dims is deprecated, use keepdims instead
2020-01-20 12:35:05,568 - deprecation_wrapper.py[line:119] - WARNING: From C:\Users\Administrator\PycharmProjects\HRL-Course Recommendation\Recommender.py:68: The name tf.losses.log_loss is deprecated. Please use tf.compat.v1.losses.log_loss instead.

2020-01-20 12:35:05,584 - deprecation.py[line:323] - WARNING: From E:\Anaconda3\envs\py36\lib\site-packages\tensorflow\python\ops\losses\losses_impl.py:121: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2020-01-20 12:35:05,816 - deprecation_wrapper.py[line:119] - WARNING: From C:\Users\Administrator\PycharmProjects\HRL-Course Recommendation\Recommender.py:73: The name tf.train.AdagradOptimizer is deprecated. Please use tf.compat.v1.train.AdagradOptimizer instead.

2020-01-20 12:35:05,816 - deprecation.py[line:506] - WARNING: From E:\Anaconda3\envs\py36\lib\site-packages\tensorflow\python\training\adagrad.py:76: calling Constant.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2020-01-20 12:35:05,868 - deprecation_wrapper.py[line:119] - WARNING: From C:\Users\Administrator\PycharmProjects\HRL-Course Recommendation\Agent.py:14: The name tf.train.exponential_decay is deprecated. Please use tf.compat.v1.train.exponential_decay instead.

2020-01-20 12:35:06,176 - deprecation_wrapper.py[line:119] - WARNING: From C:/Users/Administrator/PycharmProjects/HRL-Course Recommendation/Train.py:250: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

2020-01-20 12:36:48,937 - Train.py[line:212] - INFO: Epoch 0 : HR5 = 0.4900, NDCG5 = 0.3741, HR10 = 0.6232, NDCG10 = 0.4171, HR15 = 0.7031, NDCG15 = 0.4383, HR20 = 0.7540, NDCG20 = 0.4503, MAP = 0.3691, MRR = 0.3691, test loss = 0.1392 [89.4s] train_loss = 0.3131 [11.2s]
2020-01-20 12:38:48,975 - Train.py[line:212] - INFO: Epoch 4 : HR5 = 0.5416, NDCG5 = 0.4152, HR10 = 0.6722, NDCG10 = 0.4576, HR15 = 0.7409, NDCG15 = 0.4758, HR20 = 0.7865, NDCG20 = 0.4866, MAP = 0.4042, MRR = 0.4042, test loss = 0.1285 [81.1s] train_loss = 0.1958 [7.7s]
2020-01-20 12:40:47,269 - Train.py[line:212] - INFO: Epoch 8 : HR5 = 0.5528, NDCG5 = 0.4253, HR10 = 0.6810, NDCG10 = 0.4669, HR15 = 0.7497, NDCG15 = 0.4851, HR20 = 0.7987, NDCG20 = 0.4967, MAP = 0.4133, MRR = 0.4133, test loss = 0.1268 [79.7s] train_loss = 0.1800 [7.7s]
2020-01-20 12:40:57,818 - Train.py[line:279] - INFO: Recommender pretrain OK
2020-01-20 12:40:57,819 - Train.py[line:281] - INFO: Load best pre-trained recommender from ./Train/pre-recommender/ 
2020-01-20 12:40:57,820 - deprecation.py[line:323] - WARNING: From E:\Anaconda3\envs\py36\lib\site-packages\tensorflow\python\training\saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to check for files with this prefix.
2020-01-20 12:40:57,825 - saver.py[line:1280] - INFO: Restoring parameters from ./Train/pre-recommender\-8
2020-01-20 12:40:57,872 - Train.py[line:284] - INFO: Evaluate pre-trained recommender based on original test instances
2020-01-20 12:42:17,943 - Train.py[line:212] - INFO: Epoch -1 : HR5 = 0.5528, NDCG5 = 0.4253, HR10 = 0.6810, NDCG10 = 0.4669, HR15 = 0.7497, NDCG15 = 0.4851, HR20 = 0.7987, NDCG20 = 0.4967, MAP = 0.4133, MRR = 0.4133, test loss = 0.1268 [80.1s] train_loss = 0.0000 [0.0s]
2020-01-20 12:44:12,663 - Train.py[line:221] - INFO: Epoch 0 : avg reward = 0.0376, courses (keep = 316450), instances (revise = 28588, notrevise = 53844, delete = 0, keep = 22276, partial revise = 6312), test time = 13.6s, train_time = 62.1s
2020-01-20 12:49:09,948 - Train.py[line:221] - INFO: Epoch 4 : avg reward = 0.0841, courses (keep = 305500), instances (revise = 18962, notrevise = 63470, delete = 28, keep = 10318, partial revise = 8616), test time = 16.2s, train_time = 75.2s
2020-01-20 12:54:35,978 - Train.py[line:221] - INFO: Epoch 8 : avg reward = 0.1082, courses (keep = 301508), instances (revise = 15587, notrevise = 66845, delete = 144, keep = 6397, partial revise = 9046), test time = 17.3s, train_time = 78.3s
2020-01-20 12:55:55,759 - Train.py[line:310] - INFO: Load best pre-trained agent from ./Train/pre-agent/
2020-01-20 12:55:55,762 - saver.py[line:1280] - INFO: Restoring parameters from ./Train/pre-agent\-8
2020-01-20 12:55:55,822 - Train.py[line:313] - INFO: Evaluate pre-trained recommender based on the selected test instances by the pre-trained agent
2020-01-20 13:01:51,353 - Train.py[line:212] - INFO: Epoch -1 : HR5 = 0.5960, NDCG5 = 0.4422, HR10 = 0.7443, NDCG10 = 0.4905, HR15 = 0.8057, NDCG15 = 0.5068, HR20 = 0.8407, NDCG20 = 0.5151, MAP = 0.4221, MRR = 0.4221, test loss = 0.1290 [355.5s] train_loss = 0.0000 [0.0s]
2020-01-20 13:01:51,354 - Train.py[line:322] - INFO: Begin to jointly train
2020-01-20 13:03:55,063 - Train.py[line:221] - INFO: Epoch 0 : avg reward = 0.1183, courses (keep = 300111), instances (revise = 15152, notrevise = 67280, delete = 223, keep = 5705, partial revise = 9224), test time = 20.1s, train_time = 103.6s
